#Private Key To Deploy Contracts Presale | Staking | Referral
PRIVATE_KEY=985c64d1f819696bf1914ed486ac57c2819ad9b249a48943d5218e89e28ac6ea

BSC_MAINNET_KEY=ZWJ6PZI4FR8U1YVE57JWVU1INAIGQXCSNQ
POLYGON_API_KEY=6EVXTMM3M8JWQQE9UJXH1DFK6193PVHGS5

